<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo/favicon.png" type="image/x-icon">
    <script src="./js/main.js"></script>
    <script src="./js/remotestorage.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font.css">
    <title>Join - Board</title>
    <!-- styletag for debuging only -->
    <style>
        .debug_maindiv {
            min-height: 100vh;
            max-width: 1440px;
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
        }

        .debug_maincontent {
            flex-grow: 1;
            background-color: #F6F7F8;
        }

        .debug_header {
            height: 100px;
            width: 100%;
            background-color: rgb(224, 171, 171);
        }

        .debug_sidebar {
            background-color: rgb(169, 169, 255);
            width: 232px;
        }

        .board_main_div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .board_header {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            width: 1208px;
            height: 232px;
            border: 1px solid black;
        }

        .board_header>div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1056px;
            margin-left: 64px;
            margin-top: 79.5px;
        }

        .board_header>div>span {
            flex-grow: 1;
            font-size: 61px;
            font-weight: 700;
        }

        .board_header>div>div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 48px;
            width: 312px;
            padding: 0 16px;
            background-color: white;
            border: 1px solid #A8A8A8;
            border-radius: 10px;
        }

        .board_header>div>div>input {
            outline: none;
            border: unset;
            height: 32px;
            width: 100%;
            flex-grow: 1;
            font-size: 20px;
            font-weight: 400;
        }

        .board_header>div>div>img {
            width: 32px;
            height: 32px;
            padding-left: 16px;
            border-left: 1px solid #D1D1D1;
        }

        .board_header>div>button {
            height: 48px;
            width: 160px;
            background-color: #2a3547;
            border-radius: 10px;
            margin-left: 32px;
        }

        .board_header>div>button>div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }

        .board_header>div>button>div>span {
            font-size: 21px;
            font-weight: 700;
            color: white;
        }

        .board_header>div>button>img {
            height: 22px;
            width: 22px;
        }
    </style>
    <!-- ----------------------------- -->
</head>

<body onload="initJoin()">

    <div class="debug_maindiv">
        <div class="debug_sidebar" w3-include-html="./templates/sidebar.html"></div>
        <div class="debug_maincontent">
            <header class="debug_header" w3-include-html="./templates/header.html"></header>
            <div>
                <div class="board_main_div">
                    <div class="board_header">
                        <div>
                            <span>Board</span>
                            <div>
                                <input type="text" placeholder="Find Task">
                                <img src="./img/icons/board/search.svg" alt="">
                            </div>
                            <button>
                                <div>
                                    <span>Add task</span>
                                    <img src="./img/icons/board/add.svg" alt="">
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="board_task_rows">

                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>